# Dockerfile for Search MCP Server
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code - entire src directory for consistency
COPY src /app/src

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV MCP_SERVER_NAME=SearchMCP
ENV MCP_SERVER_PORT=8050

# Expose MCP server port
EXPOSE 8050

# Health check - use /mcp endpoint instead of /health
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8050/mcp || exit 1

# Run MCP server as module
CMD ["python", "-m", "src.mcp_servers.search_server"]
